Repository: HongYuehao123/MacOS-Cursor-From-Win
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar_section_title
source: Cursor Schemes
zh_hans: 光标方案库 (Themes)

# scheme_items_count
source: %d cursors
zh_hans: %d 项光标

# delete_scheme
source: Delete from Library
zh_hans: 从方案库中删除

# delete_scheme_toast
source: Removed scheme '%@' from library
zh_hans: 已从方案库中移除【%@】

# import_button
source: Import Folder / .cur / .ani...
zh_hans: 导入文件夹 / .cur / .ani...

# status_custom_active
source: Status: Custom cursor active
zh_hans: 当前状态: 自定义光标已生效

# status_system_default
source: Status: macOS default cursor
zh_hans: 当前状态: 系统默认光标

# status_applied_scheme
source: Applied: %@
zh_hans: 已应用: %@

# status_menu_bar_hint
source: Quick switch available in Menu Bar
zh_hans: 支持在顶部菜单栏快速切换

# animated_scheme_badge
source: Animated ANI Scheme
zh_hans: 动态 ANI 方案

# static_scheme_badge
source: Static CUR Scheme
zh_hans: 静态 CUR 方案

# scheme_summary
source: Contains %d cursors, mapped to macOS core pointer roles
zh_hans: 共包含 %d 种光标，支持适配 macOS 系统核心状态

# no_scheme_selected
source: No cursor scheme selected
zh_hans: 暂无选中的光标方案

# select_cursor_prompt
source: Select a cursor from the left list to preview and test
zh_hans: 请在左侧列表中选择一个光标进行预览与试用

# restore_on_quit
source: Restore default on quit
zh_hans: 退出时恢复默认

# restore_on_quit_help
source: Automatically restores macOS default cursor when app terminates
zh_hans: 完全退出 App 时自动将鼠标复原为系统原生默认指针

# btn_apply
source: Apply
zh_hans: 一键更换 (Apply)

# btn_apply_help
source: Apply current scheme to macOS system cursor
zh_hans: 立即将当前方案应用到 macOS 系统光标

# btn_restore
source: Restore Defaults
zh_hans: 一键恢复 (Restore)

# btn_restore_help
source: Restore macOS native default cursor
zh_hans: 一键恢复 macOS 原生默认光标

# btn_export_cape
source: Export .cape
zh_hans: 导出 .cape 文件

# btn_export_cape_help
source: Export as macOS Mousecape theme package
zh_hans: 导出为 macOS 专用的 .cape 光标主题包

# btn_export_assets
source: Export Assets
zh_hans: 导出素材包

# btn_export_assets_help
source: Export cursor PNG images and animation frames
zh_hans: 导出各光标的 PNG 图片与动图帧

# language_menu
source: Language
zh_hans: 语言 (Language)

# open_panel_message
source: Select folder or files containing Windows cursors (.cur / .ani)
zh_hans: 选择包含 Windows 光标（.cur / .ani）的文件夹或文件

# import_success_toast
source: Successfully imported '%@' (%d cursors)!
zh_hans: 成功导入并存入方案库【%@】（共 %d 项光标）！

# import_fail_error
source: Import failed: %@
zh_hans: 导入失败: %@

# path_not_exist
source: The selected path does not exist
zh_hans: 所选路径不存在

# apply_success_toast
source: Successfully applied cursor! %d/%d system roles activated.
zh_hans: 已成功更换系统光标！%d/%d 个系统状态已激活生效。

# apply_fail_error
source: Failed to apply system cursor. You can export .cape to use with Mousecape.
zh_hans: 更换系统光标失败，可能受限于当前系统环境权限。已支持导出 .cape 配合 Mousecape 使用。

# restore_success_toast
source: Successfully restored macOS native default cursor!
zh_hans: 已成功恢复 macOS 原生默认光标！

# restore_fail_error
source: Failed to restore default cursor. You can reset in System Settings > Accessibility > Display > Pointer.
zh_hans: 未能完全恢复默认光标，可尝试在【系统设置 > 辅助功能 > 显示 > 指针】中重置。

# save_cape_message
source: Choose location to save .cape file
zh_hans: 选择导出 .cape 文件的保存位置

# export_cape_success_toast
source: Exported '%@' successfully! Double-click to use in macOS.
zh_hans: 已成功导出【%@】！双击即可在 macOS 中直接使用。

# export_cape_fail_error
source: Export failed: %@
zh_hans: 导出失败: %@

# export_assets_prompt
source: Export to this folder
zh_hans: 导出到此文件夹

# export_assets_message
source: Select destination folder for exported image assets
zh_hans: 选择导出图片素材的目标文件夹

# export_assets_success_toast
source: Exported assets successfully to '%@'!
zh_hans: 已成功导出方案图片素材至【%@】！

# export_assets_fail_error
source: Export assets failed: %@
zh_hans: 导出素材失败: %@

# cape_err_serialization
source: Failed to serialize cursor scheme to .cape property list
zh_hans: 无法将光标方案序列化为 .cape 属性列表

# cape_err_empty
source: Cursor scheme does not contain any cursors to export
zh_hans: 光标方案中没有可导出的光标

# frames_count_badge
source: %d frames animation
zh_hans: %d 帧动画

# background_label
source: Background
zh_hans: 背景

# bg_checkerboard
source: Checkerboard
zh_hans: 棋盘格

# bg_light
source: White
zh_hans: 纯白

# bg_dark
source: Black
zh_hans: 纯黑

# show_hotspot_marker
source: Show click hotspot (Crosshair)
zh_hans: 显示点击锚点 (Hotspot 准星)

# frame_step_label
source: Frame: %d / %d
zh_hans: 帧: %d / %d

# playback_speed
source: Speed: %.1fx
zh_hans: 播放速度: %.1fx

# spec_source_file
source: Source File:
zh_hans: 源文件:

# spec_cursor_size
source: Cursor Size:
zh_hans: 光标尺寸:

# spec_cursor_size_val
source: %d × %d pixels
zh_hans: %d × %d 像素

# spec_hotspot
source: Hotspot:
zh_hans: 点击锚点:

# spec_frame_duration
source: Frame Duration:
zh_hans: 单帧时长:

# spec_frame_duration_val
source: %.3fs (~ %d FPS)
zh_hans: %.3f 秒 (~ %d FPS)

# filmstrip_title
source: Animation Frames (%d frames)
zh_hans: 动画序列帧列表 (%d 帧)

# system_mappings_title
source: Mapped macOS System Identifiers (System Mappings)
zh_hans: 适配的 macOS 系统光标标识符 (System Mappings)

# playground_title
source: Interactive Playground
zh_hans: 鼠标试用体验画板 (Playground)

# playground_clicks
source: Test clicks: %d
zh_hans: 测试点击次数: %d

# playground_hover_hint
source: Move mouse here to test the feel and click alignment of [%@]
zh_hans: 把鼠标移入此区域，即可即时体验【%@】的手感与点击对准度

# playground_align_hint
source: Click inside this area to test hotspot alignment
zh_hans: 点击此区域可测试准星对齐效果

# badge_animated
source: %d frames
zh_hans: %d帧动画

# badge_static
source: Static
zh_hans: 静态

# item_hotspot
source: Hotspot: (%d, %d)
zh_hans: 热点: (%d, %d)

# item_size
source: Size: %d×%d
zh_hans: 尺寸: %d×%d

# status_bar_tooltip
source: WinToMacCursor - Quick Cursor Switcher
zh_hans: WinToMacCursor - 鼠标方案快速切换

# menu_status_custom
source: ● Current: %@
zh_hans: ● 当前光标: %@

# menu_status_custom_fallback
source: Custom Scheme
zh_hans: 已自定义

# menu_status_default
source: ○ Current: macOS Default
zh_hans: ○ 当前光标: 系统默认

# menu_schemes_header
source: Quick Switch Schemes:
zh_hans: 快速切换光标方案:

# menu_empty_schemes
source: (No schemes yet, open main window to import)
zh_hans: (方案库暂无方案，请打开主窗口导入)

# menu_animated_prefix
source: ✨ [Animated]
zh_hans: ✨ [动态]

# menu_static_prefix
source: 🖱️ [Static]
zh_hans: 🖱️ [静态]

# menu_scheme_item
source: %@ %@ (%d cursors)
zh_hans: %@ %@ (%d 项)

# menu_restore_defaults
source: ↺ Restore System Defaults
zh_hans: ↺ 一键恢复系统默认

# menu_open_main_window
source: 🪟 Open Main Window...
zh_hans: 🪟 打开主窗口...

# menu_quit
source: 🚪 Quit WinToMacCursor
zh_hans: 🚪 退出 WinToMacCursor

# role_arrow
source: Normal Select
zh_hans: 正常选择 (Normal)

# role_help
source: Help Select
zh_hans: 帮助选择 (Help)

# role_working
source: Working in Background
zh_hans: 后台工作 (Working)

# role_busy
source: Busy / Waiting
zh_hans: 忙碌等待 (Busy)

# role_precision
source: Precision Select
zh_hans: 精确定位 (Precision)

# role_text
source: Text Select (I-Beam)
zh_hans: 文本选择 (Text/IBeam)

# role_handwriting
source: Handwriting
zh_hans: 手写输入 (Handwriting)

# role_unavailable
source: Unavailable
zh_hans: 禁止/不可用 (Unavailable)

# role_vertical
source: Vertical Resize
zh_hans: 垂直缩放 (Vertical)

# role_horizontal
source: Horizontal Resize
zh_hans: 水平缩放 (Horizontal)

# role_diagonal1
source: Diagonal Resize 1
zh_hans: 对角缩放 1 (Diagonal 1)

# role_diagonal2
source: Diagonal Resize 2
zh_hans: 对角缩放 2 (Diagonal 2)

# role_move
source: Move
zh_hans: 移动 (Move)

# role_alternate
source: Alternate Select
zh_hans: 候选选择 (Alternate)

# role_link
source: Link Select (Hand)
zh_hans: 链接选择 (Link/Hand)

# role_person
source: Person / Location
zh_hans: 人员/定位 (Person)

# role_pin
source: Pin / Marker
zh_hans: 图钉/标记 (Pin)

# role_custom
source: Custom Cursor
zh_hans: 自定义光标 (Custom)
